# Make .env file 
# give key
# access key {process.key.variablename(process.key.REACT_API_KEY)}


SERVER_BASE_URL=https://apnasapna.world
SERVER_API_URL=https://apnasapna.world/api/web
LOGO_URL=https://apnasapna.world/assets/images/logo.png
MENU_LOGO_URL=https://apnasapna.world/assets/images/logo-short.png
REACT_APP_BASE_URL = http://localhost:3000
REACT_APP_NAME=APNASAPNA.WORLD
